<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/fav_icon.png">
        <title>
            My test page
        </title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans',sans-serif;
                background-color: darkslategrey;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: darkturquoise;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color:brown;
                text-shadow: 3px 3px 1px burlywood;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <!--<body>
        <h1>
            Google is cool
        </h1>
        <img src = "../assets/logo.png" alt = "Hover Text." width="25%">
        <p>
            At google, we are techie community
        </p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>
            Working together on present and future technologies to build products of the generation
        </p>
        <p>
            To know about us, visit <a href="https://www.google.com/">Google</a>
            to learn even more about how google works i.e. <strong>building technologies</strong>
        </p>

    </body>-->
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src ="../assets/BL_logo_square_jpg.jpg" alt="Hover Text." width="25%">
        <p>At Bridgelabz, we're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p> Working together to keep the Tech Employability of Engineers alive and accessible, so Tech companies
            worldwide can get contributors and creators for Technology Solutions. We believe this act of human collaboration
            across an employability platform is essential to individual growth and our collective future.</p>
        <p>To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a> to learn even more about our mission i.e. <strong>Employability to all </strong></p>
    </body>
</html>